<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".integration.IntegrationImageUploadActivity">



    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/galleryPic"
            android:layout_width="202dp"
            android:layout_height="223dp"
            android:layout_above="@+id/btnLayout"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="0dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_gallery" />

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="90dp"
            android:backgroundTint="@color/sky_blue"
            android:text="Select Image from Gallery" />

        <ImageView
            android:id="@+id/cameraPic"
            android:layout_width="202dp"
            android:layout_height="223dp"
            android:layout_above="@+id/btnLayout"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="1dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_camera" />

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/sky_blue"
            android:text="Scan Your List" />

        <LinearLayout
            android:id="@+id/mlBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="gone">

            <Button
                android:id="@+id/textScan"
                android:backgroundTint="@color/sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Text Recognize" />

            <Button
                android:id="@+id/imgLabelScan"
                android:backgroundTint="@color/sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Image Labelling" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>