<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".integration.IntegrationImageUploadActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="266dp"
        android:layout_height="284dp"
        android:layout_above="@+id/btnLayout"
        android:layout_centerInParent="true"
        android:layout_marginBottom="136dp"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_gallery" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/galleryButton"
            android:backgroundTint="@color/sky_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="1dp"
            android:text="Select Image from Gallery" />

        <Button
            android:id="@+id/cameraButton"
            android:backgroundTint="@color/sky_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="180dp"
            android:text="Scan Your List" />

        <LinearLayout
            android:id="@+id/mlBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="gone">

            <Button
                android:id="@+id/textScan"
                android:backgroundTint="@color/sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Text Recognize" />

            <Button
                android:id="@+id/imgLabelScan"
                android:backgroundTint="@color/sky_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Image Labelling" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>