<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:buttonTint="@color/steel_blue" />

        <ImageButton
            android:id="@+id/edit_item_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/pencil_icon" />

        <ImageButton
            android:id="@+id/delete_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/delete_icon" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
